{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AuthenticationDbContextConnection": "server=(localdb)\\MSSQLLocalDB;Database=BakdelarDataBase;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Audience": "https://localhost",
    "Issuer": "https://localhost",
    "Key": "StrONGKAutHENTICATIONKEy",
    "Lifetime": "240"
  },
  "APIEndpoint": "https://localhost:5005/",
  "ProducImagePath":  "images\\product\\"
}
